<!--
 *
 * Eagle.MonoDevelop.targets -
 *
 * WARNING: Contains more evil MSBuild hacks than your doctor recommended.
 *
 * Copyright (c) 2007-2012 by Joe Mistachkin.  All rights reserved.
 *
 * See the file "license.terms" for information on usage and redistribution of
 * this file, and for a DISCLAIMER OF ALL WARRANTIES.
 *
 * RCS: @(#) $Id: $
 *
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  ******************************************************************************
  **                          Load Per-User Settings                          **
  ******************************************************************************
  -->

  <!--
      NOTE: If the per-user settings file exists, import it now.  The contained
            settings, if any, will override the default ones provided below.
  -->
  <Import Condition="'$(MSBuildProjectDirectory)' != '' And
                     !HasTrailingSlash('$(MSBuildProjectDirectory)') And
                     Exists('$(MSBuildProjectDirectory)\Targets\Eagle.MonoDevelop.targets.user')"
          Project="$(MSBuildProjectDirectory)\Targets\Eagle.MonoDevelop.targets.user" />

  <!--
  ******************************************************************************
  **                           MonoDevelop Targets                            **
  ******************************************************************************
  -->

  <Target Name="MissingMonoDevelop"
          Condition="'$(ProjectName)' != ''">
    <Warning Text="The &quot;MonoDevelop&quot; assemblies could not be located, skipping project &quot;$(ProjectName)&quot;..." />
  </Target>
</Project>
