# F5Eagle

./: ChangeLog  Eagle.sln  Eagle2005.sln  Eagle2008.sln  Eagle2010.sln  Eagle2012.sln  Eagle2013.sln  Eagle2015.sln  Eagle2017.sln  EagleCore.sln  EagleCore2005.sln  EagleCore2008.sln  EagleCore2010.sln  EagleCore2012.sln  EagleCore2013.sln  EagleCore2015.sln  EagleCore2017.sln
Example/: Example.csproj  Example2005.csproj  Example2008.csproj  Example2010.csproj  Example2012.csproj  Example2013.csproj  Example2015.csproj  Example2017.csproj
Example/Properties/: AssemblyInfo.cs
Example/Scripts/: ex_tcl.eagle
Installer/: EagleExtensions.csproj  EagleExtensions2005.csproj  EagleExtensions2008.csproj  EagleExtensions2010.csproj  EagleExtensions2012.csproj  EagleExtensions2013.csproj  EagleExtensions2015.csproj  EagleExtensions2017.csproj
Installer/Extensions/: Preprocessor.cs
Installer/Properties/: AssemblyInfo.cs
Installer/Tests/: test.wxs
Management/: EagleCmdlets.csproj  EagleCmdlets2005.csproj  EagleCmdlets2008.csproj  EagleCmdlets2010.csproj  EagleCmdlets2012.csproj  EagleCmdlets2013.csproj  EagleCmdlets2015.csproj  EagleCmdlets2017.csproj
Management/Cmdlets/: Script.cs
Management/Commands/: Cmdlet.cs
Management/Components/Private/: Constants.cs
Management/Properties/: AssemblyInfo.cs
MonoDevelop/: Eagle.MonoDevelop2008.csproj  Eagle.MonoDevelop2008.sln  Eagle.MonoDevelop2010.csproj  Eagle.MonoDevelop2010.sln  Eagle.MonoDevelop2012.csproj  Eagle.MonoDevelop2012.sln  Eagle.MonoDevelop2013.csproj  Eagle.MonoDevelop2013.sln  Eagle.MonoDevelop2015.csproj  Eagle.MonoDevelop2015.sln  Eagle.MonoDevelop2017.csproj  Eagle.MonoDevelop2017.sln
MonoDevelop/Components/Private/: DefineConstants.cs  PatchLevel.cs
MonoDevelop/Handlers/: EvaluateExpression.cs  EvaluateFile.cs  EvaluateScript.cs  Script.cs  SubstituteFile.cs  SubstituteString.cs
MonoDevelop/Properties/: AssemblyInfo.cs
MonoDevelop/Resources/: Eagle.MonoDevelop.addin.xml
MonoDevelop/Targets/: Eagle.MonoDevelop.Settings.targets  Eagle.MonoDevelop.targets
Native/Common/Tools/: common.tcl
Native/Package/: Garuda2005.vcproj  Garuda2008.vcproj  Garuda2010.vcxproj  Garuda2012.vcxproj  Garuda2012.vcxproj.filters  Garuda2013.vcxproj  Garuda2013.vcxproj.filters  Garuda2015.vcxproj  Garuda2015.vcxproj.filters  Garuda2017.vcxproj  Garuda2017.vcxproj.filters
Native/Package/Scripts/: ex_winForms.tcl
Native/Package/Tests/: all.tcl
Native/Package/props/: Garuda.props  Garuda.vsprops
Native/Utility/: Spilornis.vcproj  Spilornis2008.vcproj  Spilornis2010.vcxproj  Spilornis2012.vcxproj  Spilornis2013.vcxproj  Spilornis2015.vcxproj  Spilornis2017.vcxproj
Native/Utility/props/: Spilornis.props  Spilornis.vsprops
NuGet/: Eagle.Beta.nuspec  Eagle.CLRv2.nuspec  Eagle.CLRv4.nuspec  Eagle.Mono.nuspec  Eagle.Test.nuspec  Eagle.Tools.nuspec  Eagle.nuspec  Eagle.src.nuspec
Sample/: Plugin.csproj  Plugin2005.csproj  Plugin2008.csproj  Plugin2010.csproj  Plugin2012.csproj  Plugin2013.csproj  Plugin2015.csproj  Plugin2017.csproj  Sample.csproj  Sample2005.csproj  Sample2008.csproj  Sample2010.csproj  Sample2012.csproj  Sample2013.csproj  Sample2015.csproj  Sample2017.csproj  TclSample.csproj  TclSample2005.csproj  TclSample2008.csproj  TclSample2010.csproj  TclSample2012.csproj  TclSample2013.csproj  TclSample2015.csproj  TclSample2017.csproj
Sample/Commands/: Class2.cs
Sample/Components/Private/: Class1.cs  Class9.cs  DefineConstants.cs
Sample/Forms/: TclForm.cs
Sample/Functions/: Class8.cs
Sample/Plugins/: Class3.cs  Class4.cs
Sample/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Sample/Resources/: Resources.Designer.cs
Service/: EagleServices.csproj  EagleServices2005.csproj  EagleServices2008.csproj  EagleServices2010.csproj  EagleServices2012.csproj  EagleServices2013.csproj  EagleServices2015.csproj  EagleServices2017.csproj
Service/Components/Public/: Eagle.cs
Service/Properties/: AssemblyInfo.cs
Setup/: Eagle.iss
Shell/: EagleShell.csproj  EagleShell2005.csproj  EagleShell2008.csproj  EagleShell2010.csproj  EagleShell2012.csproj  EagleShell2013.csproj  EagleShell2015.csproj  EagleShell2017.csproj
Shell/Components/Private/: PatchLevel.cs  ShellOps.cs
Shell/Configurations/: no_EagleShell.exe.config
Shell/Properties/: AssemblyInfo.cs
Targets/: Eagle.Builds.targets  Eagle.Sample.targets  Eagle.Settings.targets  Eagle.targets
Test/: EagleTest.csproj  EagleTest2005.csproj  EagleTest2008.csproj  EagleTest2010.csproj  EagleTest2012.csproj  EagleTest2013.csproj  EagleTest2015.csproj  EagleTest2017.csproj
Test/Commands/: Report.cs
Test/Components/Private/: DefineConstants.cs  Shell.cs
Test/Forms/: TestForm.cs
Test/Hosts/: Custom.cs
Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Test/Resources/: Resources.Designer.cs
Toolkit/: EagleToolkit.csproj  EagleToolkit2005.csproj  EagleToolkit2008.csproj  EagleToolkit2010.csproj  EagleToolkit2012.csproj  EagleToolkit2013.csproj  EagleToolkit2015.csproj  EagleToolkit2017.csproj
Toolkit/Components/Private/: Shell.cs
Toolkit/Hosts/: Graphical.cs
Toolkit/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Toolkit/Resources/: Resources.Designer.cs
Update/: Hippogriff2005.csproj  Hippogriff2008.csproj  Hippogriff2010.csproj  Hippogriff2012.csproj  Hippogriff2013.csproj  Hippogriff2015.csproj  Hippogriff2017.csproj
Update/Comparers/: Configuration.cs  FileName.cs
Update/Components/Private/: Characters.cs  Configuration.cs  (+8 more)
Update/Forms/: UpdateForm.Designer.cs  UpdateForm.cs
Update/Properties/: AssemblyInfo.cs  BuildInfo.cs
Update/Resources/: Resources.Designer.cs
data/: exclude_archive.txt  exclude_bin.txt  exclude_core.txt  exclude_runtime.txt  exclude_src.txt  exclude_update.txt
lib/: pkgIndex.tcl
lib/Eagle1.0/: csharp.eagle  exec.eagle  f5Http.eagle  file3.eagle  init.tcl  object.eagle  pkgIndex.eagle  pkgt.eagle  platform.eagle  test.eagle  unzip.eagle  update.eagle
lib/Test1.0/: constraints.eagle  epilogue.eagle  prologue.eagle
lib/Testcl/: pkgIndex.tcl
lib/log/: log.tcl  pkgIndex.eagle
(+9 files in other folders)
