*\*.application
*\*.asc
*\*.bsc
*\*.cs
*\*.done
*\*.exp
*\*.htm
*\*.ilk
*\*.lib
*\*.log
*\*.map
*\*.mdb
*\*.pdb
*\*.tasks
*\*.terms
*\*.url
*\*.xml
*\Badge.Basic1.0\*
*\Badge1.0\*
*\bin\pkgIndex.*
*\BuildTasks\*
*\Certificates\*
*\Demo1.0\*
*\EagleCmdlets.*
*\EagleExtensions.*
*\EagleShell.*
*\EagleShell32.*
*\EagleTasks.*
*\EagleTest.*
*\EagleToolkit.*
*\es.exe
*\Example.*
*\Featherlight1.0\*
*\Harpy.Basic1.0\*
*\Harpy.Sdk1.0\*
*\Harpy1.0\*
*\Hippogriff.*
*\HotKey1.0\*
*\Kapok1.0\*
*\Obfuscated\*
*\Original\*
*\Plugin1.0\*
*\README
*\README.*
*\Sample.*
*\Scripts\*
*\sqlite3.*
*\System.*
*\TclSample.*
*\Tests\*
*\Zeus1.0\*
