<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="Eagle">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/../../../Externals/</Directory>
   <Directory>$(ProjectDir)/../../../Externals/PowerShell/</Directory>
   <Directory>$(ProjectDir)/../../../Externals/WiX/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/Eagle.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/EagleCmdlets.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/EagleExtensions.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/EagleShell.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/EagleTasks.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/EagleTest.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/EagleToolkit.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/Example.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/Hippogriff.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/Sample.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/bin/TclSample.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../bin/%CONFIGURATION%/lib/Plugin1.0/Plugin.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/../../../Service/bin/EagleServices.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
</FxCopProject>
